# kannect-client-app

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/testing/integration/: ElapsedTimeIdlingResource.java  FeedIntegrationTest.java
app/src/androidTest/java/com/example/asus/example/: AfterLoginIntegrationTest.java  ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  FeedIntegrationTest.java
app/src/androidTest/java/com/example/asus/example/mvvm/ViewModel/: ItemCategoryViewModelTest.java  ItemEventViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/example/mvvm/Interface/: LoginResultCallBacks.java
app/src/main/java/com/example/asus/example/mvvm/Interfaces/: OnItemClickListenerCategory.java  OnItemClickListenerEvent.java  OnItemClickListenerGroup.java  OnItemClickListenerPost.java  OnItemClickListenerSubcategory.java  OnItemClickListenerUser.java
app/src/main/java/com/example/asus/example/mvvm/Model/: User.java
app/src/main/java/com/example/asus/example/mvvm/View/: CategoriesEventFragment.java  CategoriesGroupFragment.java  EditEventActivity.java  EditGroupActivity.java  EditPostActivity.java  EventFeedActivity.java  EventFeedFragment.java  EventForm.java  EventMainPageActivity.java  EventSearchResultAdapter.java  EventView.java  (+73 more)
app/src/main/res/drawable/: ic_baseline_create_24px.xml  ic_log_out_icon.xml  ic_thumb_down_icon.xml
app/src/main/res/layout/: act1.xml  activity_event.xml  activity_event_feed.xml  activity_event_form.xml  activity_event_main_page.xml  activity_event_view.xml  activity_group.xml  activity_group_feed.xml  activity_group_form.xml  activity_group_main_page.xml  activity_group_view.xml  activity_home_page.xml  activity_listitem.xml  activity_login.xml  activity_login2.xml  activity_login_view.xml  activity_lookup.xml  activity_main.xml  activity_menu.xml  activity_message_box.xml  activity_navigation__drawer.xml  activity_new_message.xml  activity_personal_feed.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_search_result.xml  activity_subcategory_event_page.xml  activity_subcategory_group_page.xml  app_bar_navigation__drawer_.xml  container_layout.xml  content_binding.xml  content_event_form.xml  content_event_view.xml  content_group_form.xml  content_group_view.xml  content_home_page.xml  content_login_view.xml  content_navigation__drawer_.xml  fragment_categories_event.xml  (+42 more)
app/src/main/res/menu/: activity_navigation__drawer_drawer.xml  group_page_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/asus/example/: ExampleUnitTest.java
(+68 files in other folders)
