<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragmentGroupCategories"
        android:name="com.example.asus.example.mvvm.View.CategoriesGroupFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twoFragmentHeight" />

    <fragment
        android:id="@+id/fragmentMyGroups"
        android:name="com.example.asus.example.mvvm.View.MyGroupsFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twoFragmentHeight" />
</LinearLayout>
</layout>