<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
    android:layout_width="match_parent"
        android:layout_height="@dimen/twoFragmentHeight"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myGroupsGroupRV"
        tools:listitem="@layout/item_group">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
</layout>