<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemUserViewModel"
            type="com.example.asus.example.mvvm.ViewModel.ItemUserViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/subscriptionsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/subscriptions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.911"
            app:layout_constraintStart_toEndOf="@+id/subscribersTV"
            app:layout_constraintTop_toTopOf="@+id/userSubscriptionsTV" />

        <TextView
            android:id="@+id/subscribersTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:layout_marginStart="76dp"
            android:text="@string/subscribers"
            app:layout_constraintStart_toEndOf="@+id/userNameTV"
            app:layout_constraintTop_toBottomOf="@+id/userSubscribersTV" />

        <TextView
            android:id="@+id/userSubscriptionsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:text="@{itemUserViewModel.numberOfSubscriptions}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toEndOf="@+id/userSubscribersTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userSubscribersTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="44dp"
            android:text="@{itemUserViewModel.numberOfSubscribers}"
            app:layout_constraintStart_toEndOf="@+id/userProfilePictureIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@{itemUserViewModel.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userProfilePictureIV"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/userProfilePictureIV"
            android:layout_width="@dimen/pictureRVSize"
            android:layout_height="@dimen/pictureRVSize"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            app:imageUrl="@{itemUserViewModel.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/userPostRV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userProfilePostRV"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameTV"
            tools:listitem="@layout/item_post">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
</layout>