<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="itemSubcategoryViewModel"
            type="com.example.asus.example.mvvm.ViewModel.ItemSubcategoryViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/oneFragmentHeight"
        android:background="@color/white">


        <Button
            android:id="@+id/newEventInSubcategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="140dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="140dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newEventInSubcategoryDate" />

        <EditText
            android:id="@+id/newEventInSubcategoryNameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="52dp"
            android:hint="@string/eventName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/newEventInSubcategoryDescriptionET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="128dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="128dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/eventDescription"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/newEventInSubcategoryNameET"
            app:layout_constraintTop_toBottomOf="@+id/newEventInSubcategoryNameET" />

        <EditText
            android:id="@+id/newEventInSubcategoryImageUrlET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="280dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="280dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="104dp"
            android:hint="@string/eventImageUrl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/newEventInSubcategoryDescriptionET"
            android:inputType="textUri"
            app:layout_constraintTop_toBottomOf="@+id/newEventInSubcategoryDescriptionET" />

        <EditText
            android:id="@+id/newEventInSubcategoryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:hint="@string/eventDate"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/newEventInSubcategoryImageUrlET"
            app:layout_constraintTop_toBottomOf="@+id/newEventInSubcategoryImageUrlET" />
    </android.support.constraint.ConstraintLayout>
</layout>