<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/oneFragmentHeight"
        android:layout_marginTop="@dimen/toolbarHeight"
        android:background="@color/white">


        <TextView
            android:id="@+id/groupsInSubcategoryIndicatorWhereUserIsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/groupsInSubategoryCreateGroupTV"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="@string/groupsInSubcategory"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/groupsInSubategoryCreateGroupTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/groupsInSubcategoryCreateGroupIV"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:text="@string/createGroup" />

        <ImageView
            android:id="@+id/groupsInSubcategoryCreateGroupIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_baseline_create_24px" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/groupsInSubcategoryGroupRV"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:listitem="@layout/item_group" />

    </RelativeLayout>
</layout>