<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <data>

        <variable
            name="itemEventViewModel"
            type="com.example.asus.example.mvvm.ViewModel.ItemEventViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/oneFragmentHeight"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemRVHeight"
            android:background="@color/graylight">

            <TextView
                android:id="@+id/participantsTV"
                android:layout_width="4dp"
                android:layout_height="27dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@{itemEventViewModel.numberOfParticipants}"
                app:layout_constraintBottom_toBottomOf="@+id/creationDateEventTV"
                app:layout_constraintEnd_toStartOf="@+id/participateBt"
                app:layout_constraintStart_toEndOf="@+id/creationDateEventTV"
                app:layout_constraintTop_toTopOf="@+id/creationDateEventTV"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/participateBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Button"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/participantsTV" />

            <ImageView
                android:id="@+id/createPostInEventIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/participateBt"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_create_24px" />

            <TextView
                android:id="@+id/creationDateEventTV"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="84dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@{itemEventViewModel.dateAsString}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/creatorOfEventTV"
                app:layout_constraintTop_toBottomOf="@+id/eventDescriptionTV"
                app:layout_constraintVertical_bias="0.428" />

            <TextView
                android:id="@+id/creatorOfEventTV"
                android:layout_width="5dp"
                android:layout_height="27dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@{itemEventViewModel.creator.name}"
                app:layout_constraintBottom_toBottomOf="@+id/creationDateEventTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/creationDateEventTV"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/eventPictureIV"
                android:layout_width="@dimen/pictureRVSize"
                android:layout_height="@dimen/pictureRVSize"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/eventDescriptionTV"
                app:layout_constraintStart_toStartOf="@+id/eventDescriptionTV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventDescriptionTV"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@{itemEventViewModel.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventPictureIV" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eventFeedRV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/groupAndEventFeedRVHeight"
            tools:listitem="@layout/item_post" />
    </LinearLayout>
</layout>