<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/oneFragmentHeight">


        <ImageView
            android:id="@+id/groupsInSubcategoryCreateGroupIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/groupsInSubcategoryGroupRV"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:srcCompat="@drawable/ic_baseline_create_24px" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/groupsInSubcategoryGroupRV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personalFeedRVHeight"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:listitem="@layout/item_group" />

    </RelativeLayout>
</layout>