<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemEventViewModel"
            type="com.example.asus.example.mvvm.ViewModel.ItemEventViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/oneFragmentHeight"
        android:layout_marginTop="@dimen/toolbarHeight"
        android:background="@color/white">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="@{()->itemEventViewModel.onCreatePostClick()}"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/post" />

        <EditText
            android:id="@+id/newEventPostET"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:hint="@string/typePost"
            android:inputType="textMultiLine"
            android:text="@={itemEventViewModel.textValue}" />
    </RelativeLayout>
</layout>