<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemUserViewModel"
            type="com.example.asus.example.mvvm.ViewModel.ItemUserViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/oneFragmentHeight"
        android:layout_marginTop="@dimen/toolbarHeight"
        android:background="@color/white">


        <Button
            android:id="@+id/userProfileSubscribeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="folgen"
            app:layout_constraintBottom_toTopOf="@+id/userSubscriptionsTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/subscriptionsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/subscriptions"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/subscribersTV"
            app:layout_constraintEnd_toEndOf="@+id/userSubscriptionsTV"
            app:layout_constraintHorizontal_bias="0.598"
            app:layout_constraintStart_toStartOf="@+id/userSubscriptionsTV"
            app:layout_constraintTop_toTopOf="@+id/subscribersTV"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/subscribersTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/subscribers"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/userProfilePostRV"
            app:layout_constraintEnd_toEndOf="@+id/userSubscribersTV"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="@+id/userSubscribersTV"
            app:layout_constraintTop_toBottomOf="@+id/userNameTV"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/userSubscriptionsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="8dp"
            android:text="@{itemUserViewModel.numberOfSubscriptions}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/userSubscribersTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userSubscribersTV"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/userSubscribersTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@{itemUserViewModel.numberOfSubscribers}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/subscribersTV"
            app:layout_constraintEnd_toStartOf="@+id/userSubscriptionsTV"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toEndOf="@+id/userProfilePictureIV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="@{itemUserViewModel.name}"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userProfilePictureIV" />

        <ImageView
            android:id="@+id/userProfilePictureIV"
            android:layout_width="@dimen/pictureRVSize"
            android:layout_height="@dimen/pictureRVSize"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:imageUrl="@{itemUserViewModel.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/userProfilePostRV"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="20dp"
            tools:listitem="@layout/item_post">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
</layout>