<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemEventViewModel"
            type="com.example.asus.example.mvvm.ViewModel.ItemEventViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
        android:id="@+id/item_event"
        android:layout_height="@dimen/itemRVHeight"
        android:background="@color/white">

        <TextView
            android:id="@+id/eventNameTV"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pictureRVSize"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{itemEventViewModel.name}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/eventPictureIV"
            app:layout_constraintStart_toEndOf="@+id/eventPictureIV"
            app:layout_constraintTop_toTopOf="@+id/eventPictureIV"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/eventPictureIV"
            imageUrl="@{itemEventViewModel.imageUrl}"
            android:layout_width="@dimen/pictureRVSize"
            android:layout_height="@dimen/pictureRVSize"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.045" />
</android.support.constraint.ConstraintLayout>
</layout>