<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="itemCategoryViewModel"
            type="com.example.asus.example.mvvm.ViewModel.ItemCategoryViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/item_category"
        android:layout_height="@dimen/itemRVHeight"
        android:background="@color/white">


        <TextView
            android:id="@+id/categoryNameTV"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pictureRVSize"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@{itemCategoryViewModel.name}"
            android:textSize="30sp" />


    </RelativeLayout>
</layout>