<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemSubcategoryViewModel"
            type="com.example.asus.example.mvvm.ViewModel.ItemSubcategoryViewModel" />
    </data>


    <RelativeLayout
    android:layout_width="match_parent"
        android:id="@+id/item_subcategory"
        android:layout_height="@dimen/itemRVHeight">

        <TextView
            android:id="@+id/subcategoryNameTV"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pictureRVSize"
            android:gravity="center"
            android:text="@{itemSubcategoryViewModel.name}"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30sp" />

    </RelativeLayout>
</layout>